<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="13mm">


    <ImageView
        android:id="@+id/icon_trk"
        android:layout_width="20mm"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_trk"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/trk_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/trk_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_on_map"
        android:layout_width="10mm"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_busy"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/image_on_map"
            android:layout_width="match_parent"
            android:layout_height="10mm"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="3mm"
            android:textSize="2mm"
            android:gravity="center"
            android:text="@string/on_map" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_busy"
        android:layout_width="10mm"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="10mm"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="3mm"
            android:textSize="2mm"
            android:gravity="center"
            android:text="@string/busy" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>