# Demetra

./: .gitignore
DemetraProjectIOS/: ViewController.swift
DemetraProjectIOS.xcodeproj/: project.pbxproj
android-app/: .gitignore
android-app/app/: build.gradle
android-app/gradle/wrapper/: gradle-wrapper.properties
desktop-app/build-demetraAdmin-Desktop_Qt_5_5_0_MinGW_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
desktop-app/build-demetraAdmin-Desktop_Qt_5_5_0_MinGW_32bit-Debug/debug/: moc_mainwindow.cpp
desktop-app/build-demetraAdmin-Desktop_Qt_5_5_0_MinGW_32bit-Release/: Makefile  Makefile.Debug  Makefile.Release  object_script.demetraAdmin.Debug  object_script.demetraAdmin.Release  ui_mainwindow.h  ui_positioncreator.h
desktop-app/build-demetraAdmin-Desktop_Qt_5_5_0_MinGW_32bit-Release/release/: moc_category.cpp  moc_categorycreator.cpp  moc_categoryediter.cpp  moc_mainwindow.cpp  moc_positioncreator.cpp  moc_positioneditor.cpp  moc_positions.cpp  moc_requester.cpp  qrc_res.cpp
desktop-app/demetraAdmin/: demetraAdmin.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  res.qrc
desktop-app/demetraAdmin/add/: categorycreator.cpp  categorycreator.h  positioncreator.cpp  positioncreator.h  positioncreator.ui
ios-app/: Podfile
ios-app/DemetraProjectIOS/: AppDelegate.swift  ViewController.swift
ios-app/DemetraProjectIOS.xcodeproj/: project.pbxproj
ios-app/DemetraProjectIOS.xcworkspace/: contents.xcworkspacedata
server/DemetraServer/: deploy-server.sh  nbactions-release-profile.xml  pom.xml
server/DemetraServer/src/main/java/com/four_friends/demetraserver/: Main.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/cache/: RestarauntCache.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/dao/: ActionsDao.java  CityMallDao.java  EntityDao.java  FoodTagDao.java  OwnerDao.java  RestarauntDao.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/dao/food_params/: FoodCategoryDao.java  FoodSizeDao.java  MenuPositionDao.java  ToppingDao.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/db/data_provider/: IDataProvider.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/db/data_provider/exception/: ActionsNotFoundException.java  CityMallNotFoundException.java  EntityNotFoundException.java  FoodTagNotFoundException.java  OwnerNotFoundException.java  RestarauntNotFoundException.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/db/exception/: DBConnectException.java  TableCreateException.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/db/sqlite/: SqliteDBConnect.java  SqliteDataProvider.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/db/test_data_generator/: ActionsGenerator.java  CityMallGenerator.java  FoodTagGenerator.java  MenuGenerator.java  OwnerGenerator.java  RestarauntGenerator.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/entity/: Actions.java  CityMall.java  Entity.java  FoodTag.java  Owner.java  Profile.java  Restaraunt.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/entity/food_params/: FoodCategory.java  FoodSize.java  Menu.java  MenuAnswer.java  MenuPosition.java  Topping.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/http/jetty/: HttpHelper.java  OwnHttpServer.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/http/jetty/servlets/: ActionsServlet.java  CachingServlets.java  CityMallServlet.java  FoodTagsServlet.java  MenuAddServler.java  MenuServlet.java  OwnersServlets.java  RequestRestarauntNearestServlet.java  RestarauntServlet.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/util/: LocationHelper.java
server/DemetraServer/src/main/java/com/four_friends/demetraserver/util/exception/: WrongLocationException.java
server/DemetraServer/src/test/java/com/four_friends/demetraserver/dao/: OwnerDaoTest.java
server/DemetraServer/src/test/java/com/four_friends/demetraserver/entity/food_params/: MenuAnswerTest.java
(+84 files in other folders)
