<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Center View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarketCenterViewController" customModule="DemetraProjectIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-Fp-V2K">
                                <rect key="frame" x="20" y="44" width="61" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B8G-kP-4eG"/>
                                </constraints>
                                <state key="normal" title="Button" image="menuButton"/>
                                <connections>
                                    <action selector="MenuToggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKc-Cc-BXF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-7T-oOk" customClass="GMSMapView">
                                <rect key="frame" x="20" y="100" width="374" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efu-7T-oOk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hdr-kx-QP4"/>
                            <constraint firstItem="Hgo-Fp-V2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I7W-Rq-KPP"/>
                            <constraint firstItem="Hgo-Fp-V2K" firstAttribute="leading" secondItem="Efu-7T-oOk" secondAttribute="leading" id="Ktx-Lv-zXY"/>
                            <constraint firstItem="Efu-7T-oOk" firstAttribute="top" secondItem="Hgo-Fp-V2K" secondAttribute="bottom" constant="1" id="YM7-7A-hOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Efu-7T-oOk" secondAttribute="bottom" constant="494" id="edK-Ru-3Ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgo-Fp-V2K" secondAttribute="trailing" constant="333" id="run-dt-xK5"/>
                            <constraint firstItem="Hgo-Fp-V2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vOn-0p-KMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Efu-7T-oOk" id="mpP-Z7-wuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuButton" width="144" height="122"/>
    </resources>
</document>
